# iCRM

./: iCRM.sln
ISD.API/: Global.asax  Global.asax.cs  ISD.API.csproj  Web.config  packages.config
ISD.API.Core/: Constant.cs  EmailHelper.cs  ExcelHelper.cs  ISD.API.Core.csproj
ISD.API.EntityModels/: GenerateEntity.txt  ISD.API.EntityModels.csproj
ISD.API.EntityModels/Entities/: AboutModel.cs  AccessoryCategoryModel.cs  AccessoryDetailModel.cs  AccessoryModel.cs  AccessoryPriceModel.cs  AccessoryProductModel.cs  AccessorySaleOrderDetailModel.cs  AccessorySaleOrderModel.cs  AccessorySellTypeModel.cs  AccountDeviceMapping.cs  AccountInRoleModel.cs  AccountInStoreModel.cs  AccountModel.cs  AddressBookModel.cs  Apimodel.cs  ApplicationConfig.cs  ApplicationLog.cs  AppointmentModel.cs  AutoConditionModel.cs  BangTinModel.cs  BannerModel.cs  BookingModel.cs  CampaignModel.cs  CareerModel.cs  CatalogModel.cs  CatalogTypeModel.cs  CategoryModel.cs  CertificateAcmodel.cs  ChangeDataLogModel.cs  CheckInOutModel.cs  CheckingTimesNotificationModel.cs  ClaimAccessoryLogModel.cs  ClaimAccessoryModel.cs  ClaimAccessoryStatusModel.cs  CollectingAuthorityModel.cs  ColorModel.cs  ColorProductModel.cs  CommentFileMapping.cs  CompanyModel.cs  CompetitorIndustryMapping.cs  (+248 more)
ISD.API.EntityModels/Entities/PartialEntityModels/: CampaignModel.cs  IRCMDbContext.cs
ISD.API.EntityModels/Test/: AccountModel.cs  MemberOfExternalProfileTargetGroupModel.cs  ProductModel.cs  ProfileModel.cs  RequestEccEmailConfigModel.cs  TemplateAndGiftCampaignModel.cs  TemplateAndGiftMemberAddressModel.cs  TemplateAndGiftMemberModel.cs  TemplateAndGiftTargetGroupModel.cs  testcontext.cs
ISD.API.Repositories/: AutoMapperProfile.cs  GenericRepository.cs  IGenericRepository.cs  ISD.API.Repositories.csproj  MoreEnumerable.cs  UnitOfWork.cs
ISD.API.Repositories/Marketing/: CampaignRepository.cs  CatalogRepository.cs  ContentRepository.cs  EmailAccountRepository.cs  ICampaignRepository.cs  ICatalogRepository.cs  IContentRepository.cs  IEmailAccountRepository.cs  IMemberOfTargetGroupRepository.cs  IProfileRepository.cs  ISendMailCalendarRepository.cs  IStoreRepository.cs  ITargetGroupRepository.cs  IUnfollowRepository.cs  MemberOfExternalProfileTargetGroupRepository.cs  MemberOfTargetGroupRepository.cs  ProfileRepository.cs  SendMailCalendarRepository.cs  StoreRepository.cs  TargetGroupRepository.cs  TemplateAndGiftCampaignRepository.cs  TemplateAndGiftMemberAddressRepository.cs  TemplateAndGiftMemberRepository.cs  TemplateAndGiftTargetGroupRepository.cs  UnfollowRepository.cs
ISD.API.Repositories/MasterData/: FavoriteReportRepository.cs  IFavoriteReportRepository.cs  IQuestionBankRepository.cs  QuestionBankRepository.cs  RequestEccEmailConfigRepository.cs
ISD.API.Repositories/Permission/: AccountRepository.cs  IAccountRepository.cs
ISD.API.Repositories/Services/Customer/: ProfileService.cs
ISD.API.Repositories/Services/Marketing/: CampaignService.cs  ContentService.cs  EmailAccountService.cs  EmailService.cs  ICampaignService.cs  IContentService.cs  IEmailAccountService.cs  IEmailService.cs  IMemberOfTargetGroupService.cs  IStoreService.cs  ITargetGroupService.cs  IUnfollowService.cs  MemberOfTargetGroupService.cs  StoreService.cs  TargetGroupService.cs  TemplateAndGiftCampaignService.cs  TemplateAndGiftMemberAddressService.cs  TemplateAndGiftTargetGroupService.cs  UnfollowService.cs
ISD.API.Repositories/Services/MasterData/: FavoriteReportService.cs  IFavoriteReportService.cs  IQuestionBankService.cs  QuestionBankService.cs
ISD.API.Repositories/Services/Utilities/: SearchTemplateService.cs
ISD.API.Repositories/Services/Warehouse/: StockTransferRequestDetailService.cs  StockTransferRequestService.cs  TransferService.cs
ISD.API.Repositories/Utilities/: SearchTemplateRepository.cs
ISD.API.Repositories/Warehouse/: StockRepository.cs  StockTransferRequestDetailRepository.cs  StockTransferRequestRepository.cs  TransferDetailRepository.cs  TransferRepository.cs
ISD.API.ViewModels/: ISD.API.ViewModels.csproj
ISD.API2/: ISD.API2.csproj  ISD.API2.xml  Program.cs  Startup.cs  appsettings.json  log.txt
ISD.API2/Controllers/: CampaignsController.cs  ContentsController.cs  EmailsController.cs  TargetGroupsController.cs  UnfollowsController.cs
ISD.API2/Controllers/Customer/: ProfileController.cs
ISD.API2/Controllers/Marketing/: TemplateAndGiftCampaignsController.cs  TemplateAndGiftTargetGroupsController.cs
ISD.API2/Controllers/MasterData/FavoriteReport/: FavoriteReportsController.cs
ISD.API2/Controllers/MasterData/QuestionBank/: QuestionBanksController.cs
ISD.API2/Controllers/Utilities/: SearchTemplatesController.cs
ISD.API2/Controllers/Warehouse/: StockTransferRequestsController.cs  StockTransfersController.cs
ISD.API2/Filters/: ValidationActionFilter.cs
ISD.API2/Middlewares/: ExceptionMiddleware.cs  RequestResponseLoggingMiddleware.cs  ServiceExtension.cs
ISD.API2/Properties/: launchSettings.json
ISD.API2/ServiceExtensions/: ServicesConfiguration.cs
ISD.Admin/: Global.asax  Global.asax.cs  ISD.Admin.csproj  Web.config  compilerconfig.json  manifest.json  packages.config
ISD.Constant/: ISD.Constant.csproj
ISD.Core/: App.config  BaseController.cs  ErrorHepler.cs  FormatHelper.cs  ISD.Core.csproj  MultiLanguage.cs  PropertyHelper.cs  (+1 more)
(+2091 files in other folders)
