<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4ad55d73fa5f4bde87654a8199a8ebee" Name="Diagram1">
        <EntityTypeShape EntityType="EntityDataContext.AddressBookModel" Width="1.5" PointX="5.25" PointY="61.75" />
        <EntityTypeShape EntityType="EntityDataContext.CertificateACModel" Width="1.5" PointX="9.75" PointY="8.75" />
        <EntityTypeShape EntityType="EntityDataContext.Competitor_Industry_Mapping" Width="1.5" PointX="15.75" PointY="18.75" />
        <EntityTypeShape EntityType="EntityDataContext.CreditLimitModel" Width="1.5" PointX="17.75" PointY="7.75" />
        <EntityTypeShape EntityType="EntityDataContext.CustomerTastes_CollectionModel" Width="1.5" PointX="17.75" PointY="18.75" />
        <EntityTypeShape EntityType="EntityDataContext.CustomerTastes_ColorToneModel" Width="1.5" PointX="19.75" PointY="3.75" />
        <EntityTypeShape EntityType="EntityDataContext.CustomerTastes_ProductGroupModel" Width="1.5" PointX="19.75" PointY="7.75" />
        <EntityTypeShape EntityType="EntityDataContext.CustomerTastes_WoodGrainModel" Width="1.5" PointX="19.75" PointY="18.75" />
        <EntityTypeShape EntityType="EntityDataContext.CustomerTastesModel" Width="1.5" PointX="15.75" PointY="22.75" />
        <EntityTypeShape EntityType="EntityDataContext.ExistProfileModel" Width="1.5" PointX="12.75" PointY="22.75" />
        <EntityTypeShape EntityType="EntityDataContext.FileAttachmentModel" Width="1.5" PointX="10.75" PointY="40.875" />
        <EntityTypeShape EntityType="EntityDataContext.PartnerModel" Width="1.5" PointX="5.25" PointY="51.625" />
        <EntityTypeShape EntityType="EntityDataContext.PersonInChargeDeletedModel" Width="1.5" PointX="17.75" PointY="22.75" />
        <EntityTypeShape EntityType="EntityDataContext.PersonInChargeModel" Width="1.5" PointX="20.75" PointY="59.375" />
        <EntityTypeShape EntityType="EntityDataContext.Profile_Catalog_Mapping" Width="1.5" PointX="19.75" PointY="22.75" />
        <EntityTypeShape EntityType="EntityDataContext.Profile_File_Mapping" Width="1.5" PointX="13" PointY="25.875" />
        <EntityTypeShape EntityType="EntityDataContext.Profile_Opportunity_CompetitorDetailModel" Width="1.5" PointX="20.75" PointY="11.75" />
        <EntityTypeShape EntityType="EntityDataContext.Profile_Opportunity_CompetitorModel" Width="1.5" PointX="5.25" PointY="24" />
        <EntityTypeShape EntityType="EntityDataContext.Profile_Opportunity_InternalModel" Width="1.5" PointX="5.25" PointY="70.5" />
        <EntityTypeShape EntityType="EntityDataContext.Profile_Opportunity_MaterialModel" Width="1.5" PointX="5.25" PointY="76.5" />
        <EntityTypeShape EntityType="EntityDataContext.Profile_Opportunity_PartnerModel" Width="1.5" PointX="5.25" PointY="27.625" />
        <EntityTypeShape EntityType="EntityDataContext.Profile_OpportunityStatus_Mapping" Width="1.5" PointX="20.75" PointY="14.75" />
        <EntityTypeShape EntityType="EntityDataContext.Profile_ProfileType_Mapping" Width="1.5" PointX="21.75" PointY="3.75" />
        <EntityTypeShape EntityType="EntityDataContext.ProfileBAttributeModel" Width="1.5" PointX="21.75" PointY="6.75" />
        <EntityTypeShape EntityType="EntityDataContext.ProfileCareerModel" Width="1.5" PointX="21.75" PointY="17.75" />
        <EntityTypeShape EntityType="EntityDataContext.ProfileCategoryModel" Width="1.5" PointX="22.75" PointY="10.75" />
        <EntityTypeShape EntityType="EntityDataContext.ProfileCAttributeModel" Width="1.5" PointX="22.75" PointY="14.75" />
        <EntityTypeShape EntityType="EntityDataContext.ProfileConfigModel" Width="1.5" PointX="19.75" PointY="25.75" />
        <EntityTypeShape EntityType="EntityDataContext.ProfileContactAttributeDeletedModel" Width="1.5" PointX="23.75" PointY="3.75" />
        <EntityTypeShape EntityType="EntityDataContext.ProfileContactAttributeModel" Width="1.5" PointX="23.75" PointY="6.75" />
        <EntityTypeShape EntityType="EntityDataContext.ProfileDeletedModel" Width="1.5" PointX="22.75" PointY="27.75" />
        <EntityTypeShape EntityType="EntityDataContext.ProfileEmailDeletedModel" Width="1.5" PointX="15.75" PointY="26.75" />
        <EntityTypeShape EntityType="EntityDataContext.ProfileEmailModel" Width="1.5" PointX="5.25" PointY="74" />
        <EntityTypeShape EntityType="EntityDataContext.ProfileFieldModel" Width="1.5" PointX="24.75" PointY="9.75" />
        <EntityTypeShape EntityType="EntityDataContext.ProfileGroupModel" Width="1.5" PointX="5.25" PointY="67" />
        <EntityTypeShape EntityType="EntityDataContext.ProfileLevelModel" Width="1.5" PointX="24.75" PointY="12.75" />
        <EntityTypeShape EntityType="EntityDataContext.ProfileModel" Width="1.5" PointX="3" PointY="15.125" />
        <EntityTypeShape EntityType="EntityDataContext.ProfilePhoneDeletedModel" Width="1.5" PointX="25.75" PointY="3.75" />
        <EntityTypeShape EntityType="EntityDataContext.ProfilePhoneModel" Width="1.5" PointX="5.25" PointY="32.5" />
        <EntityTypeShape EntityType="EntityDataContext.ProfileTypeModel" Width="1.5" PointX="26.75" PointY="6.75" />
        <EntityTypeShape EntityType="EntityDataContext.RegisterReceiveNewsModel" Width="1.5" PointX="26.75" PointY="10.75" />
        <EntityTypeShape EntityType="EntityDataContext.RoleInChargeDeletedModel" Width="1.5" PointX="17.75" PointY="29.75" />
        <EntityTypeShape EntityType="EntityDataContext.RoleInChargeModel" Width="1.5" PointX="5.25" PointY="89.625" />
        <EntityTypeShape EntityType="EntityDataContext.SMSModel" Width="1.5" PointX="19.75" PointY="29.75" />
        <EntityTypeShape EntityType="EntityDataContext.SponsModel" Width="1.5" PointX="27.75" PointY="3.75" />
        <EntityTypeShape EntityType="EntityDataContext.ApplicationConfig" Width="1.5" PointX="26.75" PointY="15.75" />
        <EntityTypeShape EntityType="EntityDataContext.ApplicationLog" Width="1.5" PointX="3" PointY="90.375" />
        <EntityTypeShape EntityType="EntityDataContext.DAS_EMAILTEMPLATE" Width="1.5" PointX="27.75" PointY="27.75" />
        <EntityTypeShape EntityType="EntityDataContext.FaceCheckInOutModel" Width="1.5" PointX="24.75" PointY="30.75" />
        <EntityTypeShape EntityType="EntityDataContext.LastRunCheckInOutModel" Width="1.5" PointX="28.75" PointY="6.75" />
        <EntityTypeShape EntityType="EntityDataContext.sysdiagrams" Width="1.5" PointX="28.75" PointY="9.75" />
        <EntityTypeShape EntityType="EntityDataContext.AccessoryPriceModel" Width="1.5" PointX="28.75" PointY="12.75" />
        <EntityTypeShape EntityType="EntityDataContext.CareerModel" Width="1.5" PointX="28.75" PointY="16.75" />
        <EntityTypeShape EntityType="EntityDataContext.CollectingAuthorityModel" Width="1.5" PointX="26.75" PointY="31.75" />
        <EntityTypeShape EntityType="EntityDataContext.ContainerRequirementModel" Width="1.5" PointX="4.25" PointY="107.375" />
        <EntityTypeShape EntityType="EntityDataContext.CustomerModel" Width="1.5" PointX="25.75" PointY="22.375" />
        <EntityTypeShape EntityType="EntityDataContext.ExternalMaterialGroupModel" Width="1.5" PointX="4.25" PointY="115.875" />
        <EntityTypeShape EntityType="EntityDataContext.GH_NotificationModel" Width="1.5" PointX="29.75" PointY="3.75" />
        <EntityTypeShape EntityType="EntityDataContext.LaborModel" Width="1.5" PointX="4.25" PointY="118.375" />
        <EntityTypeShape EntityType="EntityDataContext.MaterialAccessoryMappingModel" Width="1.5" PointX="8.75" PointY="122.75" />
        <EntityTypeShape EntityType="EntityDataContext.MaterialFreightGroupModel" Width="1.5" PointX="4.25" PointY="102" />
        <EntityTypeShape EntityType="EntityDataContext.MaterialGroupModel" Width="1.5" PointX="4.25" PointY="109.875" />
        <EntityTypeShape EntityType="EntityDataContext.MaterialInvoicePriceModel" Width="1.5" PointX="8.75" PointY="102.375" />
        <EntityTypeShape EntityType="EntityDataContext.MaterialMinMaxPriceModel" Width="1.5" PointX="8.75" PointY="108.25" />
        <EntityTypeShape EntityType="EntityDataContext.MaterialModel" Width="1.5" PointX="6.5" PointY="105.75" />
        <EntityTypeShape EntityType="EntityDataContext.MaterialPriceModel" Width="1.5" PointX="8.75" PointY="116.75" />
        <EntityTypeShape EntityType="EntityDataContext.MaterialPropertiesModel" Width="1.5" PointX="28.75" PointY="32.75" />
        <EntityTypeShape EntityType="EntityDataContext.MaterialRegistrationFeePriceModel" Width="1.5" PointX="8.75" PointY="113" />
        <EntityTypeShape EntityType="EntityDataContext.MaterialServiceModel" Width="1.5" PointX="8.75" PointY="120" />
        <EntityTypeShape EntityType="EntityDataContext.MaterialSpecificationsModel" Width="1.5" PointX="30.75" PointY="6.75" />
        <EntityTypeShape EntityType="EntityDataContext.MobileScreenModel" Width="1.5" PointX="3" PointY="121.625" />
        <EntityTypeShape EntityType="EntityDataContext.NotificationAccountMappingModel" Width="1.5" PointX="3" PointY="50.875" />
        <EntityTypeShape EntityType="EntityDataContext.NotificationModel" Width="1.5" PointX="0.75" PointY="57.625" />
        <EntityTypeShape EntityType="EntityDataContext.PaymentMethodModel" Width="1.5" PointX="30.75" PointY="9.75" />
        <EntityTypeShape EntityType="EntityDataContext.PaymentNationalBudgetModel" Width="1.5" PointX="30.75" PointY="13.75" />
        <EntityTypeShape EntityType="EntityDataContext.ProductHierarchyModel" Width="1.5" PointX="4.25" PointY="112.75" />
        <EntityTypeShape EntityType="EntityDataContext.ProfitCenterModel" Width="1.5" PointX="4.25" PointY="99.5" />
        <EntityTypeShape EntityType="EntityDataContext.PromotionBuyMaterialModel" Width="1.5" PointX="30.75" PointY="16.75" />
        <EntityTypeShape EntityType="EntityDataContext.PromotionByStoreModel" Width="1.5" PointX="13.25" PointY="59.875" />
        <EntityTypeShape EntityType="EntityDataContext.PromotionGiftAccessoryModel" Width="1.5" PointX="17.75" PointY="33.75" />
        <EntityTypeShape EntityType="EntityDataContext.ProspectModel" Width="1.5" PointX="32.75" PointY="3.75" />
        <EntityTypeShape EntityType="EntityDataContext.ServiceTypeModel" Width="1.5" PointX="34.25" PointY="49" />
        <EntityTypeShape EntityType="EntityDataContext.StateTreasuryModel" Width="1.5" PointX="30.75" PointY="32.75" />
        <EntityTypeShape EntityType="EntityDataContext.TaxConfigModel" Width="1.5" PointX="7.75" PointY="35.75" />
        <EntityTypeShape EntityType="EntityDataContext.TemperatureConditionModel" Width="1.5" PointX="4.25" PointY="104.75" />
        <EntityTypeShape EntityType="EntityDataContext.AccessorySaleOrderDetailModel" Width="1.5" PointX="33.25" PointY="23.75" />
        <EntityTypeShape EntityType="EntityDataContext.AccessorySaleOrderModel" Width="1.5" PointX="31" PointY="19.625" />
        <EntityTypeShape EntityType="EntityDataContext.AccessorySellTypeModel" Width="1.5" PointX="32.75" PointY="12.75" />
        <EntityTypeShape EntityType="EntityDataContext.SaleOrderDetailModel" Width="1.5" PointX="31.25" PointY="86.125" />
        <EntityTypeShape EntityType="EntityDataContext.SaleOrderMasterModel" Width="1.5" PointX="29" PointY="58.75" />
        <EntityTypeShape EntityType="EntityDataContext.BookingModel" Width="1.5" PointX="24.75" PointY="35.75" />
        <EntityTypeShape EntityType="EntityDataContext.CheckingTimesNotificationModel" Width="1.5" PointX="32.75" PointY="15.75" />
        <EntityTypeShape EntityType="EntityDataContext.ClaimAccessoryLogModel" Width="1.5" PointX="26.75" PointY="35.75" />
        <EntityTypeShape EntityType="EntityDataContext.ClaimAccessoryModel" Width="1.5" PointX="28.75" PointY="35.75" />
        <EntityTypeShape EntityType="EntityDataContext.ClaimAccessoryStatusModel" Width="1.5" PointX="32.75" PointY="32.75" />
        <EntityTypeShape EntityType="EntityDataContext.FixingTypeModel" Width="1.5" PointX="30.75" PointY="35.75" />
        <EntityTypeShape EntityType="EntityDataContext.ServiceAppointmentModel" Width="1.5" PointX="32.75" PointY="35.75" />
        <EntityTypeShape EntityType="EntityDataContext.ServiceFlagModel" Width="1.5" PointX="33.75" PointY="18.75" />
        <EntityTypeShape EntityType="EntityDataContext.ServiceOrderConsultModel" Width="1.5" PointX="33.5" PointY="45.875" />
        <EntityTypeShape EntityType="EntityDataContext.ServiceOrderDetailAccessoryModel" Width="1.5" PointX="33.5" PointY="54.5" />
        <EntityTypeShape EntityType="EntityDataContext.ServiceOrderDetailModel" Width="1.5" PointX="17.75" PointY="36.75" />
        <EntityTypeShape EntityType="EntityDataContext.ServiceOrderDetailServiceModel" Width="1.5" PointX="36.5" PointY="47.5" />
        <EntityTypeShape EntityType="EntityDataContext.ServiceOrderModel" Width="1.5" PointX="31.25" PointY="40.25" />
        <EntityTypeShape EntityType="EntityDataContext.ServiceOrderPoolModel" Width="1.5" PointX="33.75" PointY="28.75" />
        <EntityTypeShape EntityType="EntityDataContext.ServiceOrderTypeModel" Width="1.5" PointX="34.75" PointY="3.75" />
        <EntityTypeShape EntityType="EntityDataContext.VehicleInfoModel" Width="1.5" PointX="28.75" PointY="19.875" />
        <EntityTypeShape EntityType="EntityDataContext.WorkingDateModel" Width="1.5" PointX="34.75" PointY="6.75" />
        <EntityTypeShape EntityType="EntityDataContext.WorkingTimeConfigModel" Width="1.5" PointX="34.75" PointY="9.75" />
        <EntityTypeShape EntityType="EntityDataContext.WorkingTimeDetailModel" Width="1.5" PointX="17" PointY="4" />
        <EntityTypeShape EntityType="EntityDataContext.WorkingTimeModel" Width="1.5" PointX="14.75" PointY="4.125" />
        <EntityTypeShape EntityType="EntityDataContext.ProductWarrantyModel" Width="1.5" PointX="7.5" PointY="17.375" />
        <EntityTypeShape EntityType="EntityDataContext.WarrantyModel" Width="1.5" PointX="5.25" PointY="19.375" />
        <EntityTypeShape EntityType="EntityDataContext.CampaignModel" Width="1.5" PointX="10" PointY="65.875" />
        <EntityTypeShape EntityType="EntityDataContext.ContentModel" Width="1.5" PointX="3" PointY="93.5" />
        <EntityTypeShape EntityType="EntityDataContext.EmailAccountModel" Width="1.5" PointX="34.75" PointY="12.75" />
        <EntityTypeShape EntityType="EntityDataContext.MailServerProviderModel" Width="1.5" PointX="34.75" PointY="31.75" />
        <EntityTypeShape EntityType="EntityDataContext.MemberOfExternalProfileTargetGroupModel" Width="1.5" PointX="5.25" PointY="55.875" />
        <EntityTypeShape EntityType="EntityDataContext.MemberOfTargetGroupModel" Width="1.5" PointX="5.25" PointY="58.875" />
        <EntityTypeShape EntityType="EntityDataContext.ProductPromotionContactModel" Width="1.5" PointX="34.75" PointY="35.75" />
        <EntityTypeShape EntityType="EntityDataContext.ProductPromotionDetailModel" Width="1.5" PointX="7.75" PointY="38.75" />
        <EntityTypeShape EntityType="EntityDataContext.ProductPromotionModel" Width="1.5" PointX="35.75" PointY="16.75" />
        <EntityTypeShape EntityType="EntityDataContext.SendMailCalendarModel" Width="1.5" PointX="35.75" PointY="21.75" />
        <EntityTypeShape EntityType="EntityDataContext.TargetGroupModel" Width="1.5" PointX="3" PointY="56.375" />
        <EntityTypeShape EntityType="EntityDataContext.TemplateAndGiftCampaignModel" Width="1.5" PointX="5.25" PointY="47.125" />
        <EntityTypeShape EntityType="EntityDataContext.TemplateAndGiftMemberAddressModel" Width="1.5" PointX="7.5" PointY="47.125" />
        <EntityTypeShape EntityType="EntityDataContext.TemplateAndGiftMemberModel" Width="1.5" PointX="5.25" PointY="41.5" />
        <EntityTypeShape EntityType="EntityDataContext.TemplateAndGiftTargetGroupModel" Width="1.5" PointX="3" PointY="41" />
        <EntityTypeShape EntityType="EntityDataContext.Unfollow" Width="1.5" PointX="12.75" PointY="38.75" />
        <EntityTypeShape EntityType="EntityDataContext.Account_Device_Mapping" Width="1.5" PointX="14.75" PointY="38.75" />
        <EntityTypeShape EntityType="EntityDataContext.AccountModel" Width="1.5" PointX="0.75" PointY="47.375" />
        <EntityTypeShape EntityType="EntityDataContext.FunctionModel" Width="1.5" PointX="1.5" PointY="60.875" />
        <EntityTypeShape EntityType="EntityDataContext.MenuModel" Width="1.5" PointX="1.5" PointY="64.125" />
        <EntityTypeShape EntityType="EntityDataContext.MobileScreenPermissionModel" Width="1.5" PointX="5.25" PointY="86.75" />
        <EntityTypeShape EntityType="EntityDataContext.ModuleModel" Width="1.5" PointX="1.5" PointY="68" />
        <EntityTypeShape EntityType="EntityDataContext.Page_Module_Mapping" Width="1.5" PointX="35.75" PointY="27.75" />
        <EntityTypeShape EntityType="EntityDataContext.PageModel" Width="1.5" PointX="0.75" PointY="40.875" />
        <EntityTypeShape EntityType="EntityDataContext.PagePermissionModel" Width="1.5" PointX="5.25" PointY="83.75" />
        <EntityTypeShape EntityType="EntityDataContext.ResourceModel" Width="1.5" PointX="36.75" PointY="3.75" />
        <EntityTypeShape EntityType="EntityDataContext.RolesModel" Width="1.5" PointX="3" PointY="86" />
        <EntityTypeShape EntityType="EntityDataContext.AppointmentModel" Width="1.5" PointX="36.75" PointY="6.75" />
        <EntityTypeShape EntityType="EntityDataContext.AutoConditionModel" Width="1.5" PointX="36.75" PointY="11.75" />
        <EntityTypeShape EntityType="EntityDataContext.CheckInOutModel" Width="1.5" PointX="26.75" PointY="39.75" />
        <EntityTypeShape EntityType="EntityDataContext.Comment_File_Mapping" Width="1.5" PointX="13" PointY="41.75" />
        <EntityTypeShape EntityType="EntityDataContext.RatingModel" Width="1.5" PointX="36.75" PointY="30.75" />
        <EntityTypeShape EntityType="EntityDataContext.RemindTaskModel" Width="1.5" PointX="36.75" PointY="35.75" />
        <EntityTypeShape EntityType="EntityDataContext.StatusTransition_Task_Mapping" Width="1.5" PointX="34.75" PointY="39.75" />
        <EntityTypeShape EntityType="EntityDataContext.StatusTransitionModel" Width="1.5" PointX="18.25" PointY="12.125" />
        <EntityTypeShape EntityType="EntityDataContext.Survey_Mapping" Width="1.5" PointX="36.75" PointY="39.75" />
        <EntityTypeShape EntityType="EntityDataContext.Task_Event_Mapping" Width="1.5" PointX="37.75" PointY="15.75" />
        <EntityTypeShape EntityType="EntityDataContext.Task_File_Mapping" Width="1.5" PointX="13" PointY="28.75" />
        <EntityTypeShape EntityType="EntityDataContext.TaskAssignModel" Width="1.5" PointX="37.75" PointY="18.75" />
        <EntityTypeShape EntityType="EntityDataContext.TaskCommentModel" Width="1.5" PointX="10.75" PointY="61.125" />
        <EntityTypeShape EntityType="EntityDataContext.TaskContactModel" Width="1.5" PointX="16.75" PointY="40.75" />
        <EntityTypeShape EntityType="EntityDataContext.TaskGroupDetailModel" Width="1.5" PointX="37.75" PointY="22.75" />
        <EntityTypeShape EntityType="EntityDataContext.TaskGroupModel" Width="1.5" PointX="37.75" PointY="25.75" />
        <EntityTypeShape EntityType="EntityDataContext.TaskModel" Width="1.5" PointX="10.75" PointY="23.625" />
        <EntityTypeShape EntityType="EntityDataContext.TaskProductAccessoryModel" Width="1.5" PointX="15.25" PointY="34.5" />
        <EntityTypeShape EntityType="EntityDataContext.TaskProductModel" Width="1.5" PointX="13" PointY="31.625" />
        <EntityTypeShape EntityType="EntityDataContext.TaskProductUsualErrorModel" Width="1.5" PointX="15.25" PointY="32" />
        <EntityTypeShape EntityType="EntityDataContext.TaskReferenceModel" Width="1.5" PointX="38.75" PointY="3.75" />
        <EntityTypeShape EntityType="EntityDataContext.TaskReporterModel" Width="1.5" PointX="38.75" PointY="7.75" />
        <EntityTypeShape EntityType="EntityDataContext.TaskRoleInChargeModel" Width="1.5" PointX="38.75" PointY="11.75" />
        <EntityTypeShape EntityType="EntityDataContext.TaskStatusModel" Width="1.5" PointX="13" PointY="12.5" />
        <EntityTypeShape EntityType="EntityDataContext.TaskSurveyAnswerModel" Width="1.5" PointX="38.75" PointY="28.75" />
        <EntityTypeShape EntityType="EntityDataContext.TaskSurveyModel" Width="1.5" PointX="38.75" PointY="31.75" />
        <EntityTypeShape EntityType="EntityDataContext.WorkFlowCategoryModel" Width="1.5" PointX="38.75" PointY="35.75" />
        <EntityTypeShape EntityType="EntityDataContext.WorkFlowConfigModel" Width="1.5" PointX="38.75" PointY="38.75" />
        <EntityTypeShape EntityType="EntityDataContext.WorkFlowFieldModel" Width="1.5" PointX="39.75" PointY="14.75" />
        <EntityTypeShape EntityType="EntityDataContext.WorkFlowModel" Width="1.5" PointX="10.75" PointY="12.875" />
        <EntityTypeShape EntityType="EntityDataContext.AboutModel" Width="1.5" PointX="39.75" PointY="17.75" />
        <EntityTypeShape EntityType="EntityDataContext.APIModel" Width="1.5" PointX="39.75" PointY="20.75" />
        <EntityTypeShape EntityType="EntityDataContext.BangTinModel" Width="1.5" PointX="39.75" PointY="23.75" />
        <EntityTypeShape EntityType="EntityDataContext.BannerModel" Width="1.5" PointX="36.75" PointY="42.75" />
        <EntityTypeShape EntityType="EntityDataContext.CatalogModel" Width="1.5" PointX="7.75" PointY="43.375" />
        <EntityTypeShape EntityType="EntityDataContext.CatalogTypeModel" Width="1.5" PointX="38.75" PointY="42.75" />
        <EntityTypeShape EntityType="EntityDataContext.CompanyModel" Width="1.5" PointX="3" PointY="76.125" />
        <EntityTypeShape EntityType="EntityDataContext.ContactDetailModel" Width="1.5" PointX="40.75" PointY="3.75" />
        <EntityTypeShape EntityType="EntityDataContext.ContactModel" Width="1.5" PointX="40.75" PointY="6.75" />
        <EntityTypeShape EntityType="EntityDataContext.CustomerGiftDetailModel" Width="1.5" PointX="28" PointY="24.875" />
        <EntityTypeShape EntityType="EntityDataContext.CustomerGiftModel" Width="1.5" PointX="25.75" PointY="18.375" />
        <EntityTypeShape EntityType="EntityDataContext.CustomerLevelModel" Width="1.5" PointX="40.75" PointY="9.75" />
        <EntityTypeShape EntityType="EntityDataContext.CustomerPromotionModel" Width="1.5" PointX="3" PointY="72.625" />
        <EntityTypeShape EntityType="EntityDataContext.DepartmentModel" Width="1.5" PointX="13.25" PointY="55.625" />
        <EntityTypeShape EntityType="EntityDataContext.DistrictModel" Width="1.5" PointX="40.75" PointY="28.75" />
        <EntityTypeShape EntityType="EntityDataContext.EmailConfig" Width="1.5" PointX="40.75" PointY="32.75" />
        <EntityTypeShape EntityType="EntityDataContext.EmailTemplateConfigModel" Width="1.5" PointX="40.75" PointY="37.75" />
        <EntityTypeShape EntityType="EntityDataContext.FavoriteReportModel" Width="1.5" PointX="3" PointY="47.875" />
        <EntityTypeShape EntityType="EntityDataContext.Kanban_TaskStatus_Mapping" Width="1.5" PointX="15.25" PointY="13.75" />
        <EntityTypeShape EntityType="EntityDataContext.KanbanDetailModel" Width="1.5" PointX="13" PointY="18.25" />
        <EntityTypeShape EntityType="EntityDataContext.KanbanModel" Width="1.5" PointX="10.75" PointY="18.375" />
        <EntityTypeShape EntityType="EntityDataContext.News_Company_Mapping" Width="1.5" PointX="40.75" PointY="43.75" />
        <EntityTypeShape EntityType="EntityDataContext.NewsCategoryModel" Width="1.5" PointX="41.75" PointY="12.75" />
        <EntityTypeShape EntityType="EntityDataContext.NewsModel" Width="1.5" PointX="12.75" PointY="44.75" />
        <EntityTypeShape EntityType="EntityDataContext.PrognosisModel" Width="1.5" PointX="41.75" PointY="16.75" />
        <EntityTypeShape EntityType="EntityDataContext.PromotionModel" Width="1.5" PointX="7.5" PointY="31.75" />
        <EntityTypeShape EntityType="EntityDataContext.ProvinceModel" Width="1.5" PointX="14.75" PointY="44.75" />
        <EntityTypeShape EntityType="EntityDataContext.QuestionBankModel" Width="1.5" PointX="10" PointY="46.625" />
        <EntityTypeShape EntityType="EntityDataContext.RelatedNews_Mapping" Width="1.5" PointX="41.75" PointY="19.75" />
        <EntityTypeShape EntityType="EntityDataContext.RequestEccEmailConfigModel" Width="1.5" PointX="16.75" PointY="44.75" />
        <EntityTypeShape EntityType="EntityDataContext.SaleProcessModel" Width="1.5" PointX="41.75" PointY="22.75" />
        <EntityTypeShape EntityType="EntityDataContext.SalesEmployeeModel" Width="1.5" PointX="18.5" PointY="53.25" />
        <EntityTypeShape EntityType="EntityDataContext.SaleUnitModel" Width="1.5" PointX="41.75" PointY="25.75" />
        <EntityTypeShape EntityType="EntityDataContext.SourceModel" Width="1.5" PointX="24.75" PointY="44.75" />
        <EntityTypeShape EntityType="EntityDataContext.StoreModel" Width="1.5" PointX="11" PointY="52.125" />
        <EntityTypeShape EntityType="EntityDataContext.StoreTypeModel" Width="1.5" PointX="26.75" PointY="44.75" />
        <EntityTypeShape EntityType="EntityDataContext.SurveyDetailModel" Width="1.5" PointX="42.75" PointY="3.75" />
        <EntityTypeShape EntityType="EntityDataContext.SurveyModel" Width="1.5" PointX="42.75" PointY="6.75" />
        <EntityTypeShape EntityType="EntityDataContext.WardModel" Width="1.5" PointX="42.75" PointY="9.75" />
        <EntityTypeShape EntityType="EntityDataContext.AccessoryCategoryModel" Width="1.5" PointX="42.75" PointY="28.75" />
        <EntityTypeShape EntityType="EntityDataContext.AccessoryDetailModel" Width="1.5" PointX="7.5" PointY="65" />
        <EntityTypeShape EntityType="EntityDataContext.AccessoryModel" Width="1.5" PointX="5.25" PointY="15.25" />
        <EntityTypeShape EntityType="EntityDataContext.AccessoryProductModel" Width="1.5" PointX="7.5" PointY="4.875" />
        <EntityTypeShape EntityType="EntityDataContext.CategoryModel" Width="1.5" PointX="42.75" PointY="31.75" />
        <EntityTypeShape EntityType="EntityDataContext.ColorModel" Width="1.5" PointX="42.75" PointY="35.75" />
        <EntityTypeShape EntityType="EntityDataContext.ColorProductModel" Width="1.5" PointX="10.5" PointY="0.75" />
        <EntityTypeShape EntityType="EntityDataContext.ConfigurationModel" Width="1.5" PointX="42.75" PointY="38.75" />
        <EntityTypeShape EntityType="EntityDataContext.ImageProductModel" Width="1.5" PointX="12.75" PointY="4.25" />
        <EntityTypeShape EntityType="EntityDataContext.PeriodicallyCheckingModel" Width="1.5" PointX="3" PointY="9.875" />
        <EntityTypeShape EntityType="EntityDataContext.PlateFeeDetailModel" Width="1.5" PointX="5.25" PointY="80.25" />
        <EntityTypeShape EntityType="EntityDataContext.PlateFeeModel" Width="1.5" PointX="3" PointY="5.75" />
        <EntityTypeShape EntityType="EntityDataContext.PriceProductModel" Width="1.5" PointX="7.5" PointY="8.375" />
        <EntityTypeShape EntityType="EntityDataContext.ProductAttributeModel" Width="1.5" PointX="42.75" PointY="41.75" />
        <EntityTypeShape EntityType="EntityDataContext.ProductModel" Width="1.5" PointX="5.25" PointY="1.625" />
        <EntityTypeShape EntityType="EntityDataContext.ProductTypeModel" Width="1.5" PointX="43.75" PointY="12.75" />
        <EntityTypeShape EntityType="EntityDataContext.PropertiesProductModel" Width="1.5" PointX="7.5" PointY="60.875" />
        <EntityTypeShape EntityType="EntityDataContext.ShowroomCategoryModel" Width="1.5" PointX="43.75" PointY="15.75" />
        <EntityTypeShape EntityType="EntityDataContext.SpecificationsModel" Width="1.5" PointX="5.25" PointY="11.5" />
        <EntityTypeShape EntityType="EntityDataContext.SpecificationsProductModel" Width="1.5" PointX="7.5" PointY="1.875" />
        <EntityTypeShape EntityType="EntityDataContext.StyleModel" Width="1.5" PointX="8.25" PointY="13.125" />
        <EntityTypeShape EntityType="EntityDataContext.WarehouseModel" Width="1.5" PointX="8.25" PointY="25.625" />
        <EntityTypeShape EntityType="EntityDataContext.WarehouseProductModel" Width="1.5" PointX="10.5" PointY="4.25" />
        <EntityTypeShape EntityType="EntityDataContext.ChangeDataLogModel" Width="1.5" PointX="43.75" PointY="19.75" />
        <EntityTypeShape EntityType="EntityDataContext.HistoryModel" Width="1.5" PointX="43.75" PointY="23.75" />
        <EntityTypeShape EntityType="EntityDataContext.SearchResultDetailTemplateModel" Width="1.5" PointX="15" PointY="8" />
        <EntityTypeShape EntityType="EntityDataContext.SearchResultTemplateModel" Width="1.5" PointX="12.75" PointY="8.125" />
        <EntityTypeShape EntityType="EntityDataContext.SearchTemplateModel" Width="1.5" PointX="38.75" PointY="46.75" />
        <EntityTypeShape EntityType="EntityDataContext.DeliveryDetailModel" Width="1.5" PointX="29" PointY="51.5" />
        <EntityTypeShape EntityType="EntityDataContext.DeliveryModel" Width="1.5" PointX="26.75" PointY="52.375" />
        <EntityTypeShape EntityType="EntityDataContext.DimDateModel" Width="1.5" PointX="20.75" PointY="35.125" />
        <EntityTypeShape EntityType="EntityDataContext.InventoryModel" Width="1.5" PointX="20.75" PointY="47.625" />
        <EntityTypeShape EntityType="EntityDataContext.Stock_Store_Mapping" Width="1.5" PointX="16.25" PointY="54.875" />
        <EntityTypeShape EntityType="EntityDataContext.StockModel" Width="1.5" PointX="5.75" PointY="36.125" />
        <EntityTypeShape EntityType="EntityDataContext.StockOnHand" Width="1.5" PointX="40.75" PointY="46.75" />
        <EntityTypeShape EntityType="EntityDataContext.StockReceivingDetailModel" Width="1.5" PointX="23" PointY="47.875" />
        <EntityTypeShape EntityType="EntityDataContext.StockReceivingMasterModel" Width="1.5" PointX="20.75" PointY="53.375" />
        <EntityTypeShape EntityType="EntityDataContext.StockTransferRequestDetailModel" Width="1.5" PointX="13.25" PointY="51.25" />
        <EntityTypeShape EntityType="EntityDataContext.StockTransferRequestModel" Width="1.5" PointX="8" PointY="52" />
        <EntityTypeShape EntityType="EntityDataContext.TransferDetailModel" Width="1.5" PointX="23" PointY="22.25" />
        <EntityTypeShape EntityType="EntityDataContext.TransferModel" Width="1.5" PointX="23.75" PointY="53" />
        <EntityTypeShape EntityType="EntityDataContext.Profile_ExtendInfo" Width="1.5" PointX="42.75" PointY="46.75" />
        <EntityTypeShape EntityType="EntityDataContext.DeliveryTempModel" Width="1.5" PointX="44.75" PointY="3.75" />
        <EntityTypeShape EntityType="EntityDataContext.View_Profile_Address" Width="1.5" PointX="44.75" PointY="6.75" />
        <EntityTypeShape EntityType="EntityDataContext.View_Profile_ContactPhone" Width="1.5" PointX="44.75" PointY="27.75" />
        <EntityTypeShape EntityType="EntityDataContext.View_Profile_ExtendInfo" Width="1.5" PointX="25.75" PointY="47.75" />
        <EntityTypeShape EntityType="EntityDataContext.View_Profile_MainContact" Width="1.5" PointX="44.75" PointY="31.75" />
        <EntityTypeShape EntityType="EntityDataContext.View_ProfileDeleted_ContactPhone" Width="1.5" PointX="27.75" PointY="47.75" />
        <EntityTypeShape EntityType="EntityDataContext.View_Task_Area" Width="1.5" PointX="44.75" PointY="9.75" />
        <EntityTypeShape EntityType="EntityDataContext.View_Catalog_Category" Width="1.5" PointX="44.75" PointY="36.75" />
        <EntityTypeShape EntityType="EntityDataContext.View_Task_GTB" Width="1.5" PointX="44.75" PointY="39.75" />
        <EntityTypeShape EntityType="EntityDataContext.View_Product_ProductInfo" Width="1.5" PointX="44.75" PointY="43.75" />
        <EntityTypeShape EntityType="EntityDataContext.View_Stock_Delivery" Width="1.5" PointX="44.75" PointY="46.75" />
        <EntityTypeShape EntityType="EntityDataContext.View_Stock_Receive" Width="1.5" PointX="45.75" PointY="12.75" />
        <EntityTypeShape EntityType="EntityDataContext.View_Stock_TransferFrom_Delivery" Width="1.5" PointX="45.75" PointY="15.75" />
        <EntityTypeShape EntityType="EntityDataContext.View_Stock_TransferTo_Receive" Width="1.5" PointX="45.75" PointY="18.75" />
        <AssociationConnector Association="EntityDataContext.FK_AddressBookModel_ProfileModel" />
        <AssociationConnector Association="EntityDataContext.FK_Comment_File_Mapping_FileAttachmentModel" />
        <AssociationConnector Association="EntityDataContext.FK_Profile_File_Mapping_FileAttachmentModel" />
        <AssociationConnector Association="EntityDataContext.FK_Task_File_Mapping_FileAttachmentModel" />
        <AssociationConnector Association="EntityDataContext.FK_PartnerModel_ProfileModel" />
        <AssociationConnector Association="EntityDataContext.FK_PartnerModel_ProfileModel1" />
        <AssociationConnector Association="EntityDataContext.FK_PersonInChargeModel_ProfileModel" />
        <AssociationConnector Association="EntityDataContext.FK_PersonInChargeModel_SalesEmployeeModel" />
        <AssociationConnector Association="EntityDataContext.FK_Profile_File_Mapping_ProfileModel" />
        <AssociationConnector Association="EntityDataContext.FK_Profile_Opportunity_CompetitorModel_ProfileModel_Profile" />
        <AssociationConnector Association="EntityDataContext.FK_Profile_Opportunity_InternalModel_ProfileModel_Profile" />
        <AssociationConnector Association="EntityDataContext.FK_Profile_Opportunity_MaterialModel_ProfileModel_Profile" />
        <AssociationConnector Association="EntityDataContext.FK_Profile_Opportunity_PartnerModel_ProfileModel_Partner" />
        <AssociationConnector Association="EntityDataContext.FK_Profile_Opportunity_PartnerModel_ProfileModel_Profile" />
        <AssociationConnector Association="EntityDataContext.FK_ProfileEmailModel_ProfileModel" />
        <AssociationConnector Association="EntityDataContext.FK_ProfileGroupModel_ProfileModel" />
        <AssociationConnector Association="EntityDataContext.FK_DeliveryModel_ProfileModel" />
        <AssociationConnector Association="EntityDataContext.FK_ProductWarrantyModel_ProfileModel" />
        <AssociationConnector Association="EntityDataContext.FK_ProfilePhoneModel_ProfileModel" />
        <AssociationConnector Association="EntityDataContext.FK_RoleInChargeModel_ProfileModel" />
        <AssociationConnector Association="EntityDataContext.FK_StockReceivingMasterModel_ProfileModel" />
        <AssociationConnector Association="EntityDataContext.FK_TemplateAndGiftMemberModel_ProfileModel" />
        <AssociationConnector Association="EntityDataContext.FK_RoleInChargeModel_RolesModel" />
        <AssociationConnector Association="EntityDataContext.FK_ApplicationLog_AccountModel" />
        <AssociationConnector Association="EntityDataContext.FK_MaterialModel_ContainerRequirementModel" />
        <AssociationConnector Association="EntityDataContext.FK_AccessorySaleOrderModel_CustomerModel" />
        <AssociationConnector Association="EntityDataContext.FK_CustomerGiftDetailModel_CustomerModel" />
        <AssociationConnector Association="EntityDataContext.FK_SaleOrderMasterModel_CustomerModel" />
        <AssociationConnector Association="EntityDataContext.FK_ServiceOrderModel_CustomerModel" />
        <AssociationConnector Association="EntityDataContext.FK_MaterialModel_ExternalMaterialGroupModel" />
        <AssociationConnector Association="EntityDataContext.FK_MaterialModel_LaborModel" />
        <AssociationConnector Association="EntityDataContext.FK_MaterialAccessoryMappingModel_MaterialModel" />
        <AssociationConnector Association="EntityDataContext.FK_MaterialModel_MaterialFreightGroupModel" />
        <AssociationConnector Association="EntityDataContext.FK_MaterialModel_MaterialGroupModel" />
        <AssociationConnector Association="EntityDataContext.FK_MaterialInvoicePriceModel_MaterialModel1" />
        <AssociationConnector Association="EntityDataContext.FK_MaterialMinMaxPriceModel_MaterialModel" />
        <AssociationConnector Association="EntityDataContext.FK_MaterialModel_ProductHierarchyModel" />
        <AssociationConnector Association="EntityDataContext.FK_MaterialModel_ProfitCenterModel" />
        <AssociationConnector Association="EntityDataContext.FK_MaterialModel_TemperatureConditionModel" />
        <AssociationConnector Association="EntityDataContext.FK_MaterialPriceModel_MaterialModel" />
        <AssociationConnector Association="EntityDataContext.FK_MaterialRegistrationFeePriceModel_MaterialModel1" />
        <AssociationConnector Association="EntityDataContext.FK_SaleOrderMasterModel_MaterialModel" />
        <AssociationConnector Association="EntityDataContext.FK_MobileScreenModel_MenuModel" />
        <AssociationConnector Association="EntityDataContext.FK_MobileScreenPermissionModel_MobileScreenModel" />
        <AssociationConnector Association="EntityDataContext.FK_NotificationAccountMappingModel_AccountModel" />
        <AssociationConnector Association="EntityDataContext.FK_NotificationAccountMappingModel_NotificationModel" />
        <AssociationConnector Association="EntityDataContext.FK_PromotionByStoreModel_StoreModel" />
        <AssociationConnector Association="EntityDataContext.FK_ServiceOrderDetailServiceModel_ServiceTypeModel" />
        <AssociationConnector Association="EntityDataContext.FK_AccessorySaleOrderDetailModel_AccessorySaleOrderModel" />
        <AssociationConnector Association="EntityDataContext.FK_AccessorySaleOrderModel_VehicleInfoModel" />
        <AssociationConnector Association="EntityDataContext.FK_SaleOrderDetailModel_SaleOrderMasterModel" />
        <AssociationConnector Association="EntityDataContext.FK_ServiceOrderModel_SaleOrderMasterModel" />
        <AssociationConnector Association="EntityDataContext.FK_ServiceOrderConsultModel_ServiceOrderModel" />
        <AssociationConnector Association="EntityDataContext.FK_ServiceOrderDetailAccessoryModel_ServiceOrderModel" />
        <AssociationConnector Association="EntityDataContext.FK_ServiceOrderDetailServiceModel_ServiceOrderModel" />
        <AssociationConnector Association="EntityDataContext.FK_ServiceOrderModel_VehicleInfoModel" />
        <AssociationConnector Association="EntityDataContext.FK_WorkingTimeDetailModel_WorkingTimeModel" />
        <AssociationConnector Association="EntityDataContext.FK_ProductWarrantyModel_ProductModel" />
        <AssociationConnector Association="EntityDataContext.FK_ProductWarrantyModel_WarrantyModel" />
        <AssociationConnector Association="EntityDataContext.FK_CampaignModel_CatalogModel" />
        <AssociationConnector Association="EntityDataContext.FK_ContentModel_AccountModel" />
        <AssociationConnector Association="EntityDataContext.FK_ContentModel_AccountModel1" />
        <AssociationConnector Association="EntityDataContext.FK_MemberOfExternalProfileTargetGroupModel_TargetGroupModel" />
        <AssociationConnector Association="EntityDataContext.FK_MemberOfTagetGroupModel_TargetGroupModel" />
        <AssociationConnector Association="EntityDataContext.FK_TargetGroupModel_AccountModel" />
        <AssociationConnector Association="EntityDataContext.FK_TargetGroupModel_AccountModel1" />
        <AssociationConnector Association="EntityDataContext.FK_TemplateAndGiftCampaignModel_AccountModel" />
        <AssociationConnector Association="EntityDataContext.FK_TemplateAndGiftCampaignModel_AccountModel1" />
        <AssociationConnector Association="EntityDataContext.FK_TemplateAndGiftCampaignModel_TemplateAndGiftTargetGroupModel" />
        <AssociationConnector Association="EntityDataContext.FK_TemplateAndGiftMemberAddressModel_AccountModel" />
        <AssociationConnector Association="EntityDataContext.FK_TemplateAndGiftMemberAddressModel_AccountModel1" />
        <AssociationConnector Association="EntityDataContext.FK_TemplateAndGiftMemberAddressModel_ProductModel" />
        <AssociationConnector Association="EntityDataContext.FK_TemplateAndGiftMemberAddressModel_TemplateAndGiftMemberModel" />
        <AssociationConnector Association="EntityDataContext.FK_TemplateAndGiftMemberModel_TemplateAndGiftTargetGroupModel" />
        <AssociationConnector Association="EntityDataContext.FK_TemplateAndGiftTargetGroupModel_AccountModel" />
        <AssociationConnector Association="EntityDataContext.FK_TemplateAndGiftTargetGroupModel_AccountModel1" />
        <AssociationConnector Association="EntityDataContext.FK_FavoriteReportModel_AccountModel" />
        <AssociationConnector Association="EntityDataContext.FK_QuestionBankModel_AccountModel" />
        <AssociationConnector Association="EntityDataContext.FK_QuestionBankModel_AccountModel1" />
        <AssociationConnector Association="EntityDataContext.FK_StockTransferRequestModel_AccountModel" />
        <AssociationConnector Association="EntityDataContext.FK_StockTransferRequestModel_AccountModel1" />
        <AssociationConnector Association="EntityDataContext.FK_StockTransferRequestModel_AccountModel2" />
        <AssociationConnector Association="EntityDataContext.FK_MobileScreenPermissionModel_FunctionModel" />
        <AssociationConnector Association="EntityDataContext.FK_PagePermissionModel_FunctionModel" />
        <AssociationConnector Association="EntityDataContext.FK_MenuModel_ModuleModel" />
        <AssociationConnector Association="EntityDataContext.FK_PageModel_MenuModel" />
        <AssociationConnector Association="EntityDataContext.FK_MobileScreenPermissionModel_RolesModel" />
        <AssociationConnector Association="EntityDataContext.FK_FavoriteReportModel_PageModel" />
        <AssociationConnector Association="EntityDataContext.FK_PagePermissionModel_PageModel" />
        <AssociationConnector Association="EntityDataContext.FK_PagePermissionModel_RolesModel" />
        <AssociationConnector Association="EntityDataContext.FK_Comment_File_Mapping_TaskCommentModel" />
        <AssociationConnector Association="EntityDataContext.FK_StatusTransitionModel_TaskStatusModel" />
        <AssociationConnector Association="EntityDataContext.FK_StatusTransitionModel_TaskStatusModel1" />
        <AssociationConnector Association="EntityDataContext.FK_StatusTransitionModel_WorkFlowModel" />
        <AssociationConnector Association="EntityDataContext.FK_Task_File_Mapping_TaskModel" />
        <AssociationConnector Association="EntityDataContext.FK_TaskProductModel_TaskModel" />
        <AssociationConnector Association="EntityDataContext.FK_TaskProductAccessoryModel_TaskProductModel" />
        <AssociationConnector Association="EntityDataContext.FK_TaskProductUsualErrorModel_TaskProductModel" />
        <AssociationConnector Association="EntityDataContext.FK_Kanban_TaskStatus_Mapping_TaskStatusModel" />
        <AssociationConnector Association="EntityDataContext.FK_TaskStatusModel_WorkFlowModel" />
        <AssociationConnector Association="EntityDataContext.FK_QuestionBankModel_CatalogModel" />
        <AssociationConnector Association="EntityDataContext.FK_QuestionBankModel_CatalogModel1" />
        <AssociationConnector Association="EntityDataContext.FK_DeliveryModel_CompanyModel" />
        <AssociationConnector Association="EntityDataContext.FK_InventoryModel_CompanyModel" />
        <AssociationConnector Association="EntityDataContext.FK_ProductModel_CompanyModel" />
        <AssociationConnector Association="EntityDataContext.FK_SalesEmployeeModel_CompanyModel" />
        <AssociationConnector Association="EntityDataContext.FK_StockReceivingMasterModel_CompanyModel" />
        <AssociationConnector Association="EntityDataContext.FK_StockTransferRequestModel_CompanyModel" />
        <AssociationConnector Association="EntityDataContext.FK_StoreModel_CompanyModel" />
        <AssociationConnector Association="EntityDataContext.FK_TransferModel_CompanyModel" />
        <AssociationConnector Association="EntityDataContext.FK_CustomerGiftDetailModel_CustomerGiftModel" />
        <AssociationConnector Association="EntityDataContext.FK_DepartmentModel_StoreModel" />
        <AssociationConnector Association="EntityDataContext.FK_SalesEmployeeModel_DepartmentModel" />
        <AssociationConnector Association="EntityDataContext.FK_Kanban_TaskStatus_Mapping_KanbanDetailModel" />
        <AssociationConnector Association="EntityDataContext.FK_KanbanDetailModel_KanbanModel" />
        <AssociationConnector Association="EntityDataContext.FK_DeliveryModel_SalesEmployeeModel" />
        <AssociationConnector Association="EntityDataContext.FK_InventoryModel_SalesEmployeeModel" />
        <AssociationConnector Association="EntityDataContext.FK_SalesEmployeeModel_StoreModel" />
        <AssociationConnector Association="EntityDataContext.FK_StockReceivingMasterModel_SalesEmployeeModel" />
        <AssociationConnector Association="EntityDataContext.FK_TransferModel_SalesEmployeeModel" />
        <AssociationConnector Association="EntityDataContext.FK_DeliveryModel_StoreModel" />
        <AssociationConnector Association="EntityDataContext.FK_InventoryModel_StoreModel" />
        <AssociationConnector Association="EntityDataContext.FK_Stock_Store_Mapping_StoreModel" />
        <AssociationConnector Association="EntityDataContext.FK_StockReceivingMasterModel_StoreModel" />
        <AssociationConnector Association="EntityDataContext.FK_StockTransferRequestModel_StoreModel" />
        <AssociationConnector Association="EntityDataContext.FK_TransferModel_StoreModel" />
        <AssociationConnector Association="EntityDataContext.FK_AccessoryDetailModel_AccessoryModel" />
        <AssociationConnector Association="EntityDataContext.FK_AccessoryProductModel_AccessoryModel" />
        <AssociationConnector Association="EntityDataContext.FK_AccessoryProductModel_ProductModel" />
        <AssociationConnector Association="EntityDataContext.FK_ColorProductModel_ProductModel" />
        <AssociationConnector Association="EntityDataContext.FK_ColorProductModel_StyleModel" />
        <AssociationConnector Association="EntityDataContext.FK_ImageProductModel_ColorProductModel" />
        <AssociationConnector Association="EntityDataContext.FK_ImageProductModel_ProductModel" />
        <AssociationConnector Association="EntityDataContext.FK_PlateFeeDetailModel_PlateFeeModel" />
        <AssociationConnector Association="EntityDataContext.FK_PriceProductModel_ProductModel" />
        <AssociationConnector Association="EntityDataContext.FK_PriceProductModel_StyleModel" />
        <AssociationConnector Association="EntityDataContext.FK_DeliveryDetailModel_ProductModel" />
        <AssociationConnector Association="EntityDataContext.FK_PropertiesProductModel_ProductModel" />
        <AssociationConnector Association="EntityDataContext.FK_SpecificationsProductModel_ProductModel" />
        <AssociationConnector Association="EntityDataContext.FK_StockRecevingDetailModel_ProductModel" />
        <AssociationConnector Association="EntityDataContext.FK_StockTransferRequestDetailModel_ProductModel" />
        <AssociationConnector Association="EntityDataContext.FK_TransferDetailModel_ProductModel" />
        <AssociationConnector Association="EntityDataContext.FK_WarehouseProductModel_ProductModel" />
        <AssociationConnector Association="EntityDataContext.FK_SpecificationsProductModel_SpecificationsModel" />
        <AssociationConnector Association="EntityDataContext.FK_WarehouseProductModel_StyleModel" />
        <AssociationConnector Association="EntityDataContext.FK_WarehouseProductModel_WarehouseModel" />
        <AssociationConnector Association="EntityDataContext.FK_SearchResultDetailTemplateModel_SearchResultTemplateModel" />
        <AssociationConnector Association="EntityDataContext.FK_DeliveryDetailModel_DeliveryModel" />
        <AssociationConnector Association="EntityDataContext.FK_DeliveryDetailModel_DimDate" />
        <AssociationConnector Association="EntityDataContext.FK_DeliveryDetailModel_InventoryModel" />
        <AssociationConnector Association="EntityDataContext.FK_DeliveryDetailModel_StockModel" />
        <AssociationConnector Association="EntityDataContext.FK_DimDateModel_DimDateModel" />
        <AssociationConnector Association="EntityDataContext.FK_StockRecevingDetailModel_DimDate" />
        <AssociationConnector Association="EntityDataContext.FK_TransferDetailModel_DimDate" />
        <AssociationConnector Association="EntityDataContext.FK_StockReceivingDetailModel_InventoryModel" />
        <AssociationConnector Association="EntityDataContext.FK_Stock_Store_Mapping_StockModel" />
        <AssociationConnector Association="EntityDataContext.FK_StockRecevingDetailModel_StockModel" />
        <AssociationConnector Association="EntityDataContext.FK_StockTransferRequestModel_StockModel" />
        <AssociationConnector Association="EntityDataContext.FK_StockTransferRequestModel_StockModel1" />
        <AssociationConnector Association="EntityDataContext.FK_TransferDetailModel_StockModel" />
        <AssociationConnector Association="EntityDataContext.FK_TransferDetailModel_StockModel1" />
        <AssociationConnector Association="EntityDataContext.FK_StockRecevingDetailModel_StockReceivingMasterModel" />
        <AssociationConnector Association="EntityDataContext.FK_StockTransferRequestDetailModel_StockTransferRequestModel" />
        <AssociationConnector Association="EntityDataContext.MaterialMinMaxPriceBySaleOrgModel" />
        <AssociationConnector Association="EntityDataContext.MaterialServiceMappingModel" />
        <AssociationConnector Association="EntityDataContext.MobileScreenFunctionModel" />
        <AssociationConnector Association="EntityDataContext.AccountInRoleModel" />
        <AssociationConnector Association="EntityDataContext.AccountInStoreModel" />
        <AssociationConnector Association="EntityDataContext.PageFunctionModel" />
        <AssociationConnector Association="EntityDataContext.CustomerPromotionProductModel" />
        <AssociationConnector Association="EntityDataContext.Product_PeriodicallyChecking_Mapping" />
        <AssociationConnector Association="EntityDataContext.Product_PlateFee_Mapping" />
        <AssociationConnector Association="EntityDataContext.PromotionProductModel" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>